.area-cards-grade{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 50px;
    gap: 80px;
}

.card-grade {
    width: min(370px, 100%);
    margin: auto;
    background-color: #f4f5f2;
    text-align: center;
    border-top-left-radius: 4rem;
    border: 2px solid #fff;
    position: relative;
  }
.area-titulo-grade{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    align-items: center;
    padding-top: 80px ;
   
    position: relative;
}
  .titulo-grade{
    width: min(500px, 100%);    
    position: relative;
    justify-content: center;
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    margin-left: 30%;
    /* margin-top: 50px; */
    /* margin-bottom: 20px; */
  }
  
  .grade-linha {
    position: relative;
    height: 50px;
    width: 50%;
    background-color: #393e7f;
    /* top: 32px; */
    -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
    display: flex;
    right: 0;
  }
  .card-grade::before {
    content: "";
    position: absolute;
    height: 30px;
    width: 120px;
    background-color: #393e7f;
    top: 32px;
    right: -2.5
    px;
    -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
  }
  
  .card__body {
    padding: 2rem 1.5rem;
    /* max-width: 25ch; */
    margin: auto;
  }
  
  .card__title {
    font-weight: 800;
    color: #000;
    font-size: 2rem;
    margin-block: 1.5rem 0.75rem;
  }
  
  .card__paragraph {
    /* color: #303830; */
    font-size: 0.875rem;
    display: flex;
    gap: 30px;
  }
  
  .card__ribbon {
    margin-top: 1.5rem;
    display: grid;
    place-items: center;
    height: 50px;
    background-color: #393e7f;
    position: relative;
    width: 110%;
    left: -5%;
    top: 10px;
    position: relative;
    border-radius: 0 0 2rem 2rem;
  }
  
  .card__ribbon::after,
  .card__ribbon::before {
    content: "";
    position: absolute;
    width: 20px;
    aspect-ratio: 1/1;
    bottom: 100%;
    z-index: -2;
    background-color: #191c39;
  }
  
  .card__ribbon::before {
    left: 0;
    transform-origin: left bottom;
    transform: rotate(45deg);
  }
  
  .card__ribbon::after {
    right: 0;
    transform-origin: right bottom;
    transform: rotate(-45deg);
  }
  
  .card__ribbon-label {
    display: block;
    width: 84px;
    aspect-ratio: 1/1;
    background-color: #fff;
    position: relative;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 8px solid #393e7f;
    display: grid;
    place-items: center;
    font-weight: 900;
    line-height: 1;
    font-size: 1.5rem;
  }
  
  .card__ribbon-label::before,
  .card__ribbon-label::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    bottom: 50%;
  }
  
  .card__ribbon-label::before {
    right: calc(100% + 4px);
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0 #393e7f;
  }
  
  .card__ribbon-label::after {
    left: calc(100% + 4px);
    border-bottom-left-radius: 20px;
    box-shadow: -5px 5px 0 #393e7f;
  }
  


  .success {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 320px;
    padding: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    background: #a0e97b;
    border-radius: 8px;
    /* box-shadow: 0px 0px 5px -3px #111; */
    margin-bottom: 15px;
  }
  .cor2{
    background-color: #7cc7e7;
  }
  .success__icon {
    width: 20px;
    height: 20px;
    transform: translateY(-2px);
    margin-right: 8px;
  }
  
  .success__icon path {
    fill: #000;
  }
  
  .success__title {
    font-weight: 500;
    font-size: 14px;
    color: #000;
    text-align: left;
  }
  
  .success__close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: auto;
  }
  
  .success__close path {
    fill: #393A37;
  }